D:\C#work003\task_01\obj\Debug\net6.0\task_01.csproj.AssemblyReference.cache
D:\C#work003\task_01\obj\Debug\net6.0\task_01.GeneratedMSBuildEditorConfig.editorconfig
D:\C#work003\task_01\obj\Debug\net6.0\task_01.AssemblyInfoInputs.cache
D:\C#work003\task_01\obj\Debug\net6.0\task_01.AssemblyInfo.cs
D:\C#work003\task_01\obj\Debug\net6.0\task_01.csproj.CoreCompileInputs.cache
D:\C#work003\task_01\bin\Debug\net6.0\task_01.exe
D:\C#work003\task_01\bin\Debug\net6.0\task_01.deps.json
D:\C#work003\task_01\bin\Debug\net6.0\task_01.runtimeconfig.json
D:\C#work003\task_01\bin\Debug\net6.0\task_01.dll
D:\C#work003\task_01\bin\Debug\net6.0\task_01.pdb
D:\C#work003\task_01\obj\Debug\net6.0\task_01.dll
D:\C#work003\task_01\obj\Debug\net6.0\refint\task_01.dll
D:\C#work003\task_01\obj\Debug\net6.0\task_01.pdb
D:\C#work003\task_01\obj\Debug\net6.0\task_01.genruntimeconfig.cache
D:\C#work003\task_01\obj\Debug\net6.0\ref\task_01.dll
